Funding
------------

Agencies
~~~~~~~~~~


* NSF DMS-1812124, Co-PI, *Collaborative Research: Statistical Analysis of Partially Observed Shapes in Two Dimensions*, $75,028, 2018-2019

* NSF CNS-1738691, Co-PI, *Collaborative Research: Chicago Alliance for Equity in Computer Science*, $72,497, 2017-2021

* NSF OAC-1445347, PI, *EAGER: Collaborative Research: Making Software Engineering Work for Computational Science and Engineering: An Integrated Approach*, $109,598, 2014-2018

* NSF CCF-0444197, PI, *Collaborative Proposal: Ultra-Scalable System Software and Tools for Data-Intensive Computing*, $72,433, 2004-2007

* NSF CNS-0205652, PI, *ITR: The Community Information Technology Entrepreneurship Project*, $1,034,500, 2002-2006

* NSF CNS-10423372, Co-PI, *Collaborative Research: BPC-LSA: ACM SIGBP: Forming an ACM Special Interest Group to Scale the Impact of BPC Activities*, $38,782, 2010-2014

* NEH HD-50782-09, Co-PI, *Humanities Research Infrastructure and Tools (HRIT): An Environment for Collaborative Textual Scholarship*, $50,000, 2009-2010

* NSF CNS-0837769, Co-PI, *Improving Metropolitan Participation to Accelerate Computing Throughput and Success (IMPACTS)*, $141,711, 2008-2009

* NSF DBI-0552888, Co-PI, *REU Site: Integrated Cross-Disciplinary Summer Program in Bioinformatics*, $292,412, 2006-2010

* NSF OAC-0228926, Co-PI, *HPNC: HPNC for Science Research at Loyola University Chicago*, $150,000, 2002-2005


* DARPA SBIR Phase I, PI, *Ad Hoc Human Interaction Networks for Asymmetric Threat Surveillance*, $100,000, 2002

* DARPA SBIR Phase I, Co-PI, *Cluster Based Repositories and Analysis*, $100,000, 2003

Corporate
~~~~~~~~~~~~

* Google, Co-PI, *Google Research Awards: Machine Perception*, $75,000, 2017

* 4C Insights, PI, *Unrestricted gift to supportt systems research at Loyola*, $10,000, 2017

* Typesafe, Co-PI, *Unrestricted gift to support languages/systems research at Loyola*, $5,000, 2015

* Microsoft, PI, *Unrestricted gift to support HPC and Bioinformatics Research*, $15,000, 2009

* Microsoft, PI, *In-kind equipment donation of computational cluster (80 nodes)*, $100,000, 2009

* HP, Co-PI, *Learning the Wonders of Computing with Wireless Collaboration*, $68,000, 2007

* Hostway Corporation, PI, *Unrestricted gift to support creation of open source laboratory*, $30,000, 200}

